{
	"private": true,
	"scripts": {
		"lerna": "lerna bootstrap",
		"host":"cd packages/akng-host;npm run start ;cd .."
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"lerna": "^2.9.0",
		"npm-run-all": "^4.1.2"
	},
	"dependencies": {}
}
